{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Boss","order":5,"path":"folders/Objects/Boss.yy",},
    {"name":"Effects","order":4,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Level","order":2,"path":"folders/Objects/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Bat States","order":5,"path":"folders/Scripts/Bat States.yy",},
    {"name":"Boss States","order":7,"path":"folders/Scripts/Boss States.yy",},
    {"name":"Helper Scripts","order":1,"path":"folders/Scripts/Helper Scripts.yy",},
    {"name":"Player States","order":3,"path":"folders/Scripts/Player States.yy",},
    {"name":"Snake States","order":4,"path":"folders/Scripts/Snake States.yy",},
    {"name":"Spider States","order":6,"path":"folders/Scripts/Spider States.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Boss","order":6,"path":"folders/Sprites/Boss.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI Icons","order":3,"path":"folders/Sprites/GUI Icons.yy",},
    {"name":"Level","order":1,"path":"folders/Sprites/Level.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_start","order":1,"path":"fonts/fnt_start/fnt_start.yy",},
    {"name":"Background","order":4,"path":"objects/Background/Background.yy",},
    {"name":"Bat","order":1,"path":"objects/Bat/Bat.yy",},
    {"name":"Dirt","order":1,"path":"objects/Dirt/Dirt.yy",},
    {"name":"EnemyParent","order":3,"path":"objects/EnemyParent/EnemyParent.yy",},
    {"name":"Entrance","order":2,"path":"objects/Entrance/Entrance.yy",},
    {"name":"Exit","order":3,"path":"objects/Exit/Exit.yy",},
    {"name":"PlayerStats","order":1,"path":"objects/PlayerStats/PlayerStats.yy",},
    {"name":"Sapphire","order":5,"path":"objects/Sapphire/Sapphire.yy",},
    {"name":"SapphireChunk","order":1,"path":"objects/SapphireChunk/SapphireChunk.yy",},
    {"name":"Spider","order":2,"path":"objects/Spider/Spider.yy",},
    {"name":"rm_boss","order":7,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_five","order":4,"path":"rooms/rm_five/rm_five.yy",},
    {"name":"rm_four","order":3,"path":"rooms/rm_four/rm_four.yy",},
    {"name":"rm_high_score","order":6,"path":"rooms/rm_high_score/rm_high_score.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_three","order":2,"path":"rooms/rm_three/rm_three.yy",},
    {"name":"rm_two","order":1,"path":"rooms/rm_two/rm_two.yy",},
    {"name":"apply_friction","order":1,"path":"scripts/apply_friction/apply_friction.yy",},
    {"name":"bat_chase_state","order":1,"path":"scripts/bat_chase_state/bat_chase_state.yy",},
    {"name":"boss_lift_state","order":1,"path":"scripts/boss_lift_state/boss_lift_state.yy",},
    {"name":"direction_move_bounce","order":3,"path":"scripts/direction_move_bounce/direction_move_bounce.yy",},
    {"name":"exit_state","order":3,"path":"scripts/exit_state/exit_state.yy",},
    {"name":"get_input","order":4,"path":"scripts/get_input/get_input.yy",},
    {"name":"horizontal_move_bounce","order":2,"path":"scripts/horizontal_move_bounce/horizontal_move_bounce.yy",},
    {"name":"hurt_state","order":2,"path":"scripts/hurt_state/hurt_state.yy",},
    {"name":"ledge_grab_state","order":1,"path":"scripts/ledge_grab_state/ledge_grab_state.yy",},
    {"name":"snake_move_left_state","order":1,"path":"scripts/snake_move_left_state/snake_move_left_state.yy",},
    {"name":"spider_jump_state","order":1,"path":"scripts/spider_jump_state/spider_jump_state.yy",},
    {"name":"snd_bat","order":7,"path":"sounds/snd_bat/snd_bat.yy",},
    {"name":"snd_exit","order":6,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_music_oppressive_gloom","order":8,"path":"sounds/snd_music_oppressive_gloom/snd_music_oppressive_gloom.yy",},
    {"name":"snd_music_volatile_reaction","order":9,"path":"sounds/snd_music_volatile_reaction/snd_music_volatile_reaction.yy",},
    {"name":"snd_ouch","order":4,"path":"sounds/snd_ouch/snd_ouch.yy",},
    {"name":"snd_snake","order":3,"path":"sounds/snd_snake/snd_snake.yy",},
    {"name":"snd_spider","order":2,"path":"sounds/snd_spider/snd_spider.yy",},
    {"name":"snd_step","order":1,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"bg_menu","order":1,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"spr_bat_fly","order":1,"path":"sprites/spr_bat_fly/spr_bat_fly.yy",},
    {"name":"spr_bat_idle","order":2,"path":"sprites/spr_bat_idle/spr_bat_idle.yy",},
    {"name":"spr_dirt_edge","order":5,"path":"sprites/spr_dirt_edge/spr_dirt_edge.yy",},
    {"name":"spr_dirt_top","order":4,"path":"sprites/spr_dirt_top/spr_dirt_top.yy",},
    {"name":"spr_dirt","order":1,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_enemy_mask","order":4,"path":"sprites/spr_enemy_mask/spr_enemy_mask.yy",},
    {"name":"spr_entrance","order":2,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"spr_exit","order":3,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_player_edge_grab","order":2,"path":"sprites/spr_player_edge_grab/spr_player_edge_grab.yy",},
    {"name":"spr_player_exit","order":4,"path":"sprites/spr_player_exit/spr_player_exit.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_mask","order":6,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_sapphire_chunk","order":7,"path":"sprites/spr_sapphire_chunk/spr_sapphire_chunk.yy",},
    {"name":"spr_sapphire_gui","order":1,"path":"sprites/spr_sapphire_gui/spr_sapphire_gui.yy",},
    {"name":"spr_sapphire","order":6,"path":"sprites/spr_sapphire/spr_sapphire.yy",},
    {"name":"spr_spider","order":3,"path":"sprites/spr_spider/spr_spider.yy",},
  ],
}